apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "rxjavatest.tycoding.com.iv2ex"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('libs/classes.jar')
}

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        compile 'com.google.zxing:core:3.2.1'
        compile 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
        compile 'cn.bingoogolapple:bga-zxing:1.1.3@aar'
        compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
        compile 'com.squareup.okhttp3:okhttp:3.4.1'
        compile 'io.reactivex:rxjava:1.0.14'
        compile 'io.reactivex:rxandroid:1.0.1'
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:design:25.3.1'
        compile 'com.android.support:cardview-v7:25.3.1'
        compile 'org.greenrobot:eventbus:3.0.0'
        compile 'com.ldoublem.loadingview:loadingviewlib:0.0.1'
        compile 'com.zzhoujay.richtext:richtext:2.4.6'
        compile 'com.romainpiel.shimmer:library:1.4.0@aar'
        compile files('libs/jsoup-1.8.1.jar')
    //    compile 'com.github.hss01248:ImageLoader:0.0.5'
        compile 'in.srain.cube:ultra-ptr:1.0.11'
        testCompile 'junit:junit:4.12'
    }
