<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <group>
        <item
            android:id="@+id/home"
            android:checkable="true"
            android:icon="@drawable/ic_home"
            android:title="首页">

        </item>
        <!--    <item
                android:id="@+id/mine"
                android:checkable="true"
                android:title="个人中心"

                >

            </item>-->
        <item
            android:id="@+id/notice"
            android:checkable="true"
            android:icon="@drawable/ic_notice"
            android:title="消息提醒">

        </item>
        <item
            android:id="@+id/collection"
            android:checkable="true"
            android:icon="@drawable/ic_collect"
            android:title="我的收藏">

        </item>
        <item
            android:id="@+id/node"
            android:checkable="true"
            android:icon="@drawable/ic_node"
            android:title="节点">

        </item>


    </group>
    <item

        android:title="其他">
        <menu>

            <item
                android:id="@+id/setting"
                android:checkable="true"
                android:icon="@drawable/ic_collect"
                android:title="设置">

            </item>


        </menu>


    </item>


</menu>

