<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <group>
        <item
            android:icon="@null"
            android:id="@+id/release"
            android:checkable="true"
            android:title="创建主题">

        </item>


    </group>


</menu>

