<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <TextView

               android:text="主题创建"
               android:layout_centerVertical="true"
               android:textStyle="bold"
               android:textSize="18sp"
               android:gravity="center"
               android:id="@+id/mTitle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:layout_marginRight="@dimen/dp_10"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:text="发表"
                android:layout_alignParentRight="true"
                android:id="@+id/bt_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <View

        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/node"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:drawableRight="@drawable/ic_arrow_drop_up_black_24dp"
            android:gravity="center_vertical"
            android:hint="选择节点"
            android:padding="10dp"
            android:textSize="18sp" />


    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="60dp"
        android:background="#CFCFCF">

    </View>

    <EditText
        android:id="@+id/topic_add_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:hint="请输入主题标题"
        android:paddingBottom="14dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="14dp"
        android:singleLine="true"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/topic_add_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:hint="如果标题能够表达完整内容，则正文可以为空"
        android:paddingBottom="14dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="14dp"
        android:textSize="16sp" />
</LinearLayout>
