<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/linear"
    android:layout_height="match_parent"
    android:background="@drawable/f3"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="V2EX"
        android:textColor="#ffff"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="创意者的工作区"
        android:textColor="#ffff"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edti_login"
        android:drawableLeft="@drawable/loginp"
        android:drawablePadding="10dp"
        android:hint="用户名"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="#ffff"
        android:textColorHint="#ffff" />

    <zero.tongyang.threegrand.com.x2expro.Design.XEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edti_login"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"

        android:hint="密码"
        android:inputType="textPassword"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:singleLine="true"
        android:textColor="#ffff"
        android:textColorHint="#ffff" />

    <Button
        android:background="@drawable/login_button"
        android:textColor="#ffff"
        android:textSize="18sp"
        android:text="登陆"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
