<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="主题详情"
                android:textColor="#000000"
                android:textSize="18sp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/shadow">

    </View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shadow_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout

                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/imagView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:textColor="#B5B5B5" />

                    <TextView
                        android:id="@+id/nodename"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/topictitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/topic_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topictitle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:textColor="#000000" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topic_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

            </LinearLayout>
         <View
             android:id="@+id/view1"
             android:layout_below="@+id/linear"
             android:background="#BFBFBF"
             android:layout_width="match_parent"
             android:layout_height="1px">

         </View>
            <LinearLayout

                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:orientation="vertical">

            </LinearLayout>

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1">

            </ListView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
