<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:paddingStart="0dp">



    </android.support.v7.widget.Toolbar>

    <View

        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/shadow">

    </View>

    <com.weavey.loading.lib.LoadingLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/RelativeLayout"
        android:layout_below="@+id/shadow_view"
        app:isFirstVisible="true">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/RelativeLayout"
            android:layout_below="@+id/shadow_view">

            <ListView
                android:footerDividersEnabled="false"
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">


            </ListView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.weavey.loading.lib.LoadingLayout>


    <RelativeLayout

        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#C5C1AA">

        </View>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/replice"
            android:background="@drawable/edittext_replice"
            android:hint="写评论..."
            android:padding="10dp" />

        <TextView
            android:id="@+id/replice"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            android:text="发布"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>
