<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <android.support.design.widget.CollapsingToolbarLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="50dp"
            app:collapsedTitleTextAppearance="@style/AppTheme"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed|snap">


            <android.support.v7.widget.Toolbar

                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="8dp"
                app:layout_collapseMode="pin">

            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/node_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_gray_square_bg" />

                <TextView
                    android:id="@+id/node_title"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/node_icon"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/node_dersprition"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/node_icon"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <com.weavey.loading.lib.LoadingLayout
        android:id="@+id/loadingLayout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isFirstVisible="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout

            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true">

            </ListView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.weavey.loading.lib.LoadingLayout>


</LinearLayout>
