<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        android:background="#1C1C1C"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
  <RelativeLayout

      android:layout_width="match_parent"
      android:layout_height="match_parent">
<TextView
    android:layout_marginLeft="20dp"
    android:gravity="center_vertical"
    android:textSize="25sp"
    android:text="V2EX"
    android:textColor="#ffffffff"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" />
  </RelativeLayout>
    </android.support.v7.widget.Toolbar>

   <zero.tongyang.threegrand.com.x2expro.CustomViewPager
       android:layout_below="@+id/toolbar"
       android:id="@+id/viewPager"
       android:layout_above="@+id/view"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </zero.tongyang.threegrand.com.x2expro.CustomViewPager>
<View
    android:id="@+id/view"
    android:background="#BEBEBE"
    android:layout_width="match_parent"
    android:layout_above="@+id/radioGroup"
    android:layout_height="1px">

</View>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <RadioButton
            android:paddingTop="5dp"
            android:textColor="@color/menu_bleow_radio_text"
            android:gravity="center"
            android:text="首页"
            android:drawableTop="@drawable/menu_bleow_radio"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/radio1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RadioButton
            android:textColor="@color/menu_bleow_radio_text"

            android:paddingTop="5dp"
            android:gravity="center"
            android:text="节点"
            android:layout_weight="1"
            android:drawableTop="@drawable/menu_bleow_radio2"

            android:button="@null"
            android:id="@+id/radio2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RadioButton
            android:drawableTop="@drawable/menu_bleow_radio4"
            android:paddingTop="5dp"
            android:textColor="@color/menu_bleow_radio_text"
            android:gravity="center"
            android:text="收藏"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/radio4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RadioButton
            android:textColor="@color/menu_bleow_radio_text"



            android:paddingTop="5dp"
            android:gravity="center"
            android:text="通知"
            android:drawableTop="@drawable/menu_bleow_radio3"

            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/radio3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RadioButton
            android:paddingTop="5dp"
            android:textColor="@color/menu_bleow_radio_text"
            android:gravity="center"
            android:text="个人"
            android:drawableTop="@drawable/menu_bleow_radio5"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/radio5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RadioGroup>

</RelativeLayout>
