<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:leon="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的"
            android:textColor="#000"
            android:textSize="18sp"

            />


    </RelativeLayout>

    <View

        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/shadow">

    </View>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <ImageView
                    android:id="@+id/userIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:clickable="true"
                    android:src="@drawable/ic_dislogin" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/userIcon"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="未登录"
                    android:textSize="18sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linear"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.leon.lib.settingview.LSettingItem
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/nodeCollect"
                    app:leftIcon="@drawable/ic_node_icon"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    >

                </com.leon.lib.settingview.LSettingItem>

                <com.leon.lib.settingview.LSettingItem
                    android:id="@+id/topticsCollect"
                    app:leftIcon="@drawable/ic_toptic_icon"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                </com.leon.lib.settingview.LSettingItem>

                <com.leon.lib.settingview.LSettingItem
                    android:id="@+id/special"
                    android:layout_width="match_parent"
                    app:leftIcon="@drawable/ic_special"
                    android:layout_height="50dp">

                </com.leon.lib.settingview.LSettingItem>

                <com.leon.lib.settingview.LSettingItem
                    android:id="@+id/noImg"
                    app:leftIcon="@drawable/ic_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:rightStyle="iconSwitch">

                </com.leon.lib.settingview.LSettingItem>

                <com.leon.lib.settingview.LSettingItem
                    android:id="@+id/night"
                    app:leftIcon="@drawable/ic_night_icon"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:rightStyle="iconSwitch">

                </com.leon.lib.settingview.LSettingItem>

                <com.leon.lib.settingview.LSettingItem
                    app:leftIcon="@drawable/ic_clearcache_icon"
                    android:id="@+id/clearcache"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:rightStyle="iconHide">

                </com.leon.lib.settingview.LSettingItem>

                <com.leon.lib.settingview.LSettingItem
                    app:leftIcon="@drawable/ic_about_icon"
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:rightStyle="iconHide">

                </com.leon.lib.settingview.LSettingItem>

            </LinearLayout>
        </RelativeLayout>


    </ScrollView>


</LinearLayout>
