<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relat"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/re"

            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/re"
            android:gravity="center_vertical"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/time"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_toRightOf="@+id/re"
            android:gravity="center_vertical" />

    </RelativeLayout>

    <TextView
        android:id="@+id/replice_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relat"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</RelativeLayout>
