<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imagView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_img" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imagView"
        android:gravity="center_vertical"
        android:textColor="#000" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/username"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imagView" />

    <TextView
        android:id="@+id/replice"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/shape_notic"
        android:clickable="true"
        android:gravity="center"
        android:text="回复"
        android:textColor="#000" />

    <TextView
        android:id="@+id/notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical" />

    <com.cpiz.android.bubbleview.BubbleTextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notice"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:padding="3dp"
        app:bb_arrowDirection="Up"
        app:bb_arrowOffset="30dp"
        app:bb_cornerRadius="4dp"
        app:bb_fillColor="#E8E8E8" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/content">

    </View>
</RelativeLayout>
